@import 'base.less';

/* General Layout */
body {
    padding-top: 70px;
}

.page-header {
    margin: 0px;
}

img.nav-avatar {
    float: left;
    position: relative;
    top: -6px;
    left: -8px;
    border: 1px solid #555;
}